<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdn.datatables.net/2.2.2/css/dataTables.bootstrap5.css"/>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
  <nav>
    <div class="topbar">
        <div class="topletf">
            <div class="timeInfo">
                <img src="assets/imges/alarm-clock.png"/>
                <h2>Tuesday
                    <span>20-03-2025 12:23:24</span>
                </h2>
            </div>
            <div class="topLeftSearch">
                <input type="text" class="form-control" placeholder="Find any thing here"/>
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
        <div class="topRight">
            <ul>
                <li>
                    <i class="fa fa-bell-o" aria-hidden="true"></i>
                    <span>22</span>
                </li>
                <li>
                    <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    <span>05</span>
                </li>
                <li>
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <span>02</span>
                </li>
                <li>
                    <div class="dropdown">
                         <label id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/imges/user.jfif"/>
                         </label>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                         <div class="userlogo">
                            <img src="assets/imges/user.jfif"/>
                         </div>
                         <h4>Diptasikha Das</h4>
                         <p>EMP ID : ADM2349</p>
                         <a href="mailto:dipika.das@gmail.com" class="email">dipika.das@gmail.com</a>
                      
                         <a href="changepassword">Change Password</a>
                         <a href="changepassword">Authentication Password</a>
                         <a href="changepassword">Change Password</a>
                         <a href="changepassword">Forgot Authentication Password</a>
                         <a class="logout">Logout</a>
                        </div>
                      </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="leftMenu">
        <div class="logo">
            <a href="index.html">
                <img src="assets/imges/logo.png"/>
            </a>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="dashboard.html">
                        <i class="fa fa-columns" aria-hidden="true"></i>Dashboard
                    </a>
                </li>
                <li>
                    <a href="account.html">
                        <i class="fa fa-user-o" aria-hidden="true"></i>My Account
                    </a>
                </li>
                <li>
                    <a href="inbox.html">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>Inbox
                    </a>
                </li>
                <li>
                    <a href="leavemanagement.html">
                        <i class="fa fa-calendar-plus-o" aria-hidden="true"></i>Leave Management
                    </a>
                </li>
                <li>
                    <a href="routine.html">
                        <i class="fa fa-calendar" aria-hidden="true"></i>My Routine
                    </a>
                </li>
                <li>
                    <a href="attendance.html" data-bs-toggle="dropdown">
                        <i class="fa fa-user-o" aria-hidden="true"></i>Attendance
                        <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a  href="#"><i class="fa fa-circle" aria-hidden="true"></i>Action</a></li>
                        <li><a  href="#"><i class="fa fa-circle" aria-hidden="true"></i>Another action</a></li>
                        <li><a  href="#"><i class="fa fa-circle" aria-hidden="true"></i>Something else here</a></li>
                        <li><a  href="#"><i class="fa fa-circle" aria-hidden="true"></i>Separated link</a></li>
                      </ul>
                </li>
                <li>
                    <a href="lessonplan.html">
                        <i class="fa fa-sticky-note-o" aria-hidden="true"></i>Lesson Plan
                    </a>
                </li>
                <li>
                    <a href="payroll.html">
                        <i class="fa fa-envelope-open-o" aria-hidden="true"></i>Payroll
                    </a>
                </li>
                <li>
                    <a href="purchasemanagement.html">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i>Purchase Management
                    </a>
                </li>
                <li>
                    <a href="tickets.html">
                        <i class="fa fa-ticket" aria-hidden="true"></i>Tickets
                    </a>
                </li>
            </ul>
        </div>
    </div>
  </nav>
  <main>
    <div class="mainWapper">
        <div class="pageHeading">
            <div class="headingLeft">
                <h1><span></span>Leave Management <a href="javascript:void(0);"  id="tglFilter"><i class="fa fa-filter" aria-hidden="true"></i></a></h1>

            </div>
            <div class="addonsRight">
                 <button type="button" class="applyBtn" onclick="toggleFilterOff()">
                   + Apply
                 </button>
            </div>
       
        </div>
        <div class="applyFilter" id="applyFilter" style="display: none;">
           <form class="applyFilterInner">
            <select class="form-control">
                <option>All</option>
                <option>All</option>
            </select>
            <button type="submit" class="searchBtn">Search</button>
        </form>
        <a href="javascript:void(0);" class="closeFilter"><i class="fa fa-times" aria-hidden="true"></i></a>
        </div>
        <div class="tableWapper">
            <h3>Leave Application Details</h3>
            <div class="table-responsive">
                <table id="example" class="table table-striped" style="width:100%">
                    <thead>
                        <tr>
                            <th>Leave Type (Code)</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>No. of Days</th>
                            <th>Reason</th>
                            <th>Last Action Taken</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="approved">Approved</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="rejected">Rejected</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="applied">Applied</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="approved">Approved</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="rejected">Rejected</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="applied">Applied</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="approved">Approved</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="rejected">Rejected</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="applied">Applied</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="approved">Approved</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="rejected">Rejected</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="applied">Applied</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="approved">Approved</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="rejected">Rejected</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="applied">Applied</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="approved">Approved</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="rejected">Rejected</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="applied">Applied</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="approved">Approved</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="rejected">Rejected</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="applied">Applied</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="approved">Approved</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="rejected">Rejected</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="applied">Applied</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="approved">Approved</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="rejected">Rejected</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="applied">Applied</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="approved">Approved</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="rejected">Rejected</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="applied">Applied</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="approved">Approved</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="rejected">Rejected</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="applied">Applied</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="approved">Approved</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="rejected">Rejected</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sick Leave (SL)</td>
                            <td>30-03-2025 06:24</td>
                            <td>31-03-2025 18:20</td>
                            <td>1.5</td>
                            <td><p>Relative is ill</p></td>
                            <td><p>Souvik Kumar Roy</p></td>
                            <td><span class="applied">Applied</span></td>
                            <td>
                                <div class="cntrol">
                                    <a href="javascript:void(0);" class="cntorlEdit" onclick="controlEdit()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    <a href="javascript:void(0);" class="cntorlView" onclick="controlView()"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                            </td>
                        </tr>
                </table>
            </div>
        </div>
    </div>
  </main>
<footer>
    <p>Powered by : Copyright &copy; ABC University 2025.</p>
</footer>
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog viewModal">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6 col-sm-12">
             <div class="modalTable">
                <h2><span></span> Leave Management Details</h2>
                <div class="table-responsive">

             </div>
            </div>
           
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="modalTable">
                <h2><span></span> Approving Authority</h2>
            <div class="table-responsive">
                
         </div>
        </div>
        </div>
        </div>
      
      </div>
    </div>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdn.datatables.net/2.2.2/js/dataTables.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        new DataTable('#example');
    </script>
  </body>
</html>