
:root {
    --theme: #1e90ff;
    --fontColor: #333;
  }
*{
    box-sizing: border-box;
    margin: 0px;
    font-size: 14px;
    color: var(--fontColor);
}
ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
button{
    outline: 0px;
    transition: 0.3s;
    cursor: pointer;
}
a{
    text-decoration: none !important;
    transition: 0.3s;
    cursor: pointer;
}
input{
    outline: 0px;
}
nav{
    background: #1e90ff;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
}
.topbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 300px);
        padding: 13px 30px;
}
main{
    display: flex;
    justify-content: flex-end;
    height: calc(100vh - 118px);
    position: relative;
    overflow: auto;
}
.mainWapper{
    position: relative;
    width: calc(100% - 300px);
    padding: 30px;
}
.topRight ul{
    display: flex;
        align-items: center;
        gap: 10px;
}
.topletf{
    display: flex;
    align-items: center;
}
.timeInfo{
    display: flex;
    align-items: center;
}
.timeInfo h2{
    color: #fff;
    margin: 0px;
    font-size: 20px;
}
.timeInfo h2 span{
font-size: 14px;
    display: block;
    color: #fff;
}
.timeInfo img{
    width: 30px;
    margin-right: 6px;
}
.topLeftSearch{
    position: relative;
    margin-left: 30px;
}
.topLeftSearch input{
    height: 50px;
    width: 350px;
    border-radius: 40px;
    border: 2px solid transparent;
    background: rgb(255 255 255 / 30%);
    font-size: 14px;
    color: #fff;
    padding: 10px 15px;
    box-shadow: none !important;
}
.topRight .dropdown-menu{
    display: none;
}
.topRight .dropdown-menu.show{
    display: block;
}
.topLeftSearch input::placeholder{
    color: #fff;
}
.topLeftSearch i{
    color: #fff;
    position: absolute;
    right: 17px;
    top: 18px;
    font-size: 17px;
}
.topLeftSearch input:focus{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
}
.topRight ul li{
    position: relative;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}
.topRight ul li span{
    background: #ff0000;
    position: absolute;
    width: 20px;
    height: 20px;
    color: #fff;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    top: -6px;
    right: -1px;
}
.topRight ul li img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    cursor: pointer;
    object-fit: cover;
}
footer{
    position: fixed;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0px;
    background: #fff;
    z-index: 1;
    padding: 10px 0px;
    border-top: 1px solid #ccc;
}
footer p{
    margin: 0px;
    color: #000;
    font-size: 14px;
}
.leftMenu{
    top: 3px;
    position: fixed;
    width: 300px;
    left: 3px;
    background: #fff;
    z-index: 2;
    box-shadow: 0px -2px 5px rgb(157 153 153);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: calc(100vh - 45px);
}
.logo{
    width: 100%;
    position: relative;
    padding: 20px;
    text-align: center;
}
.logo img{
    width: 200px;
}
.leftMenu .menu{
    height: calc(100% - 103px);
    overflow: auto;
}
.leftMenu .menu ul li{
    position: relative;
    border-bottom: 1px solid #ccc;
}
.leftMenu .menu ul li a{
    color: #888;
    font-size: 16px;
    display: block;
    transition: 0.3s;
    padding: 10px 20px;
   
}
.leftMenu .menu ul li:hover{
    border-bottom: 1px solid #1e90ff;
}
.leftMenu .menu ul li a:hover{

    background: #1e90ff;
    color: #000;
}
.leftMenu .menu ul li a:hover i{
    color: #000;
}
.leftMenu .menu ul li:last-child a{
    border-bottom: 0px;
}
.leftMenu .menu ul li a i{
    margin-right: 10px;
    color: #888;
}
.leftMenu .menu ul li .dropdown-menu{
    position: relative !important;
    transform: none !important;
    border-radius: 0px;
    width: 100%;
}
.leftMenu .menu ul li .dropdown-menu li{
    border-bottom: 0px;

}
.leftMenu .menu ul li .dropdown-menu li a{
    padding: 5px 10px;
    padding-left: 35px;
}
.leftMenu .menu ul li .dropdown-menu li a i{
    font-size: 6px;
    vertical-align: middle;
    color: #0d6efd;
    margin-right: 20px;
}
.leftMenu .menu ul li a span{
    display: inline-block;
    position: absolute;
    right: 10px;
    font-size: 20px;
    top: 6px;
    transition: 0.3s;
}
.leftMenu .menu ul li a span i{
    margin: 0px;
}
.leftMenu .menu ul li a.show span{
    transform: rotate(180deg)
}
.pageHeading{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.headingLeft h1{
    margin: 0px;
    font-size: 25px;
    display: flex;
    align-items: center;
    position: relative;

}
.headingLeft h1 span{
    height: 19px;
    width: 3px;
    background: #ff0000;
    display: inline-block;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
.headingLeft h1 a{
    width: 35px;
    height: 35px;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    font-size: 20px;
    cursor: pointer;
    margin-left: 10px;
}
.headingLeft h1 a:hover{
    background: #ccc;
    color: #0d6efd;
}
.applyBtn{
    border: 2px solid transparent;
    background: #0a58ca;
    color: #fff;
    font-size: 16px;
    border-radius: 8px;
    padding: 4px 15px;
}
.applyBtn:hover{
    color: #0a58ca;
    border-color: #0a58ca;
    background: transparent;
}
.applyFilter{
    background: #fff;
    position: relative;
    padding: 30px;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 33%);
    border-radius: 10px;
    margin-bottom: 20px;
}
.pageHeading{
    margin-bottom: 20px;
}
.applyFilterInner{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.applyFilterInner select{
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 45px;
    background-color: #f5f5f5;
    font-size: 14px;
    color: #000;
    width: calc(100% - 100px);
    background-image: url('../imges/down-chevron.png');
    background-repeat: no-repeat;
    background-position: 97% 13px;
    background-size: 20px;
}
.searchBtn{
    height: 45px;
    border: 2px solid transparent;
    border-radius: 8px;
    background: #0a58ca;
    color: #fff;
    padding: 10px 20px;
}
.searchBtn:hover{
    border-color: #0a58ca;
    background: #fff;
    color: #0a58ca;
}
.applyFilter a{
    position: absolute;
    right: 13px;
    top: 5px;
    font-size: 20px;
    color: #888;
}
.applyFilter a i{
    color: #888;
}
.applyFilter a:hover i{
    color: #333;
}
.topRight .dropdown .dropdown-menu.show{
    width: 200px;
    padding: 15px;
    text-align: center;
    border: 0px;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 15px;
}
.userlogo img{
    width: 60px !important;
    height: 60px !important;
    margin-bottom: 15px !important;
}
.topRight .dropdown .dropdown-menu a{
    color: #888;
    font-size: 14px;
    display: inline-block;
}
.topRight .dropdown .dropdown-menu a:hover{
    color: #0a58ca 
}
.topRight .dropdown .dropdown-menu h4{
    font-size: 20px;
    color: #333;
    margin: 0px;
    font-weight: 700;
    margin-bottom: 4px;
}
.topRight .dropdown .dropdown-menu p{
    font-size: 15px;
    color: #333;
    margin: 0px;
    margin-bottom: 4px;
}
.email{
    margin-bottom: 10px;
}
.logout{
    background: #0a58ca;
    color: #fff !important;
    padding: 4px 12px;
    border-radius: 30px;
    margin-top: 10px;
    border: 2px solid transparent;
}
.logout:hover{
    background: #fff;
    color: #0a58ca !important;
    border-color: #0a58ca;
}
#example_wrapper .dt-layout-row:first-child{
    display: none;
}
#example_wrapper table{
    border: 1px solid #ccc;
}
#example_wrapper .dt-layout-row:last-child {
    display: none;
}
#example_wrapper .dt-layout-row:nth-child(3){
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}
#example_wrapper .dt-layout-row:nth-child(3) .dt-layout-end{
order: -1;
}
#example tr td{
    box-shadow: none !important;
    vertical-align: middle;
    background-color: transparent !important;
    text-align: left !important;
}
#example tr td p{
    margin: 0px;
    width: 150px;
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
#example tbody tr:hover{
    background-color: rgb(10 88 202 / 25%);
}
#example thead tr th{
    padding-top: 13px;
    padding-bottom: 13px;
    outline: 0px !important;
}
.approved{
    padding: 5px 10px;
    color: #17a261;
    font-weight: 600;
    background: rgb(23 162 97 / 10%);
    border-radius: 3px;
    font-size: 13px;
    margin: 5px 0px;
    display: inline-block;
}
.rejected{
    padding: 5px 10px;
    color: #f82e44;
    font-weight: 600;
    background: rgb(248 46 68 / 19%);
    border-radius: 3px;
    font-size: 13px;
    margin: 5px 0px;
    display: inline-block;
}
.applied{
    padding: 5px 10px;
    color: #17a261;
    font-weight: 600;
    background: rgb(23 162 97 / 10%);
    border-radius: 3px;
    font-size: 13px;
    margin: 5px 0px;
    display: inline-block;
}
.cntrol a{
    display: inline-block;
    margin-right: 10px;
    color: #888;
    font-size: 18px;
}
.cntrol a i {
    color: #888; 
}
.dt-paging nav{
    background: #fff;
}
.dt-paging nav button:first-child{
  display: none;
}
.dt-paging nav button:last-child{
    display: none;
  }
  .dt-paging nav button.dt-paging-button.previous{
    border: 0px;
    background: #fff;
    font-size: 30px ;
    display: inline-flex;
    margin: 0px;
    align-items: center;
    justify-content: center;
  }
  .dt-paging nav button {
    border: 1px solid #ccc;
    border-radius: 3px;
    background: #f5f5f5;
    padding: 3px 14px;
    width: 40px;
    height: 40px;
    margin: 0px 5px;
  }
  .dt-paging nav button:hover{
    color: #fff;
    background: #0a58ca;
    border: 1px solid #0a58ca;
  }
  .dt-paging nav button.dt-paging-button.next{
    border: 0px;
    background: #fff;
    font-size: 30px ;
    display: inline-flex;
    margin: 0px;
    align-items: center;
    justify-content: center;

  }
  .dt-paging nav button.dt-paging-button.next:hover{
    background: #0a58ca;
  }
  .dt-paging nav button.dt-paging-button.previous:hover{
    background: #0a58ca;
  }
  #example_wrapper .dt-layout-row:nth-child(3) .dt-layout-start .dt-info{
    font-size: 18px;
    font-weight: 500;
    color: #0a58ca;
  }
  .tableWapper h3{
    margin-bottom: 20px;
    font-size: 25px;
  }
  .viewModal{
    width: 70%;
    max-width: 100%;
  }